int color selector_black 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f060005
int id height 0x7f060003
int id row_image 0x7f060004
int id url 0x7f060000
int id use_lru_cache 0x7f060001
int id width 0x7f060002
int layout activity_main 0x7f030000
int layout row_item 0x7f030001
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
